INPUT(
./debug/main.o
./debug/mcmanager.o
./debug/config.o
./debug/version.o
./debug/loginutils.o
./debug/update.o
./debug/aboutdialog.o
./debug/configdialog.o
./debug/query.o
./debug/fileutils.o
./debug/hashcalc.o
./debug/launcherclass.o
./debug/splashscreen.o
./debug/simpleencrypt.o
./debug/qrc_resources.o
./debug/moc_mcmanager.o
./debug/moc_config.o
./debug/moc_loginutils.o
./debug/moc_update.o
./debug/moc_aboutdialog.o
./debug/moc_configdialog.o
./debug/moc_fileutils.o
./debug/moc_hashcalc.o
./debug/moc_splashscreen.o
./debug/moc_simpleencrypt.o
);
