#############################################################################
# Makefile for building: MineCraftManager
# Generated by qmake (2.01a) (Qt 4.8.4) on: Pt 7. cze 10:28:15 2013
# Project:  ..\MineCraftManager\MineCraftManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtNetwork" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtXml" -I"c:\Qt\4.8.4\include\QtWebKit" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\MineCraftManager" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MineCraftManager\main.cpp \
		..\MineCraftManager\mcmanager.cpp \
		..\MineCraftManager\config.cpp \
		..\MineCraftManager\version.cpp \
		..\MineCraftManager\loginutils.cpp \
		..\MineCraftManager\update.cpp \
		..\MineCraftManager\aboutdialog.cpp \
		..\MineCraftManager\configdialog.cpp \
		..\MineCraftManager\query.cpp \
		..\MineCraftManager\fileutils.cpp \
		..\MineCraftManager\hashcalc.cpp \
		..\MineCraftManager\launcherclass.cpp \
		..\MineCraftManager\splashscreen.cpp \
		..\MineCraftManager\simpleencrypt.cpp release\moc_mcmanager.cpp \
		release\moc_config.cpp \
		release\moc_loginutils.cpp \
		release\moc_update.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_configdialog.cpp \
		release\moc_fileutils.cpp \
		release\moc_hashcalc.cpp \
		release\moc_launcherclass.cpp \
		release\moc_splashscreen.cpp \
		release\moc_simpleencrypt.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mcmanager.o \
		release/config.o \
		release/version.o \
		release/loginutils.o \
		release/update.o \
		release/aboutdialog.o \
		release/configdialog.o \
		release/query.o \
		release/fileutils.o \
		release/hashcalc.o \
		release/launcherclass.o \
		release/splashscreen.o \
		release/simpleencrypt.o \
		release/moc_mcmanager.o \
		release/moc_config.o \
		release/moc_loginutils.o \
		release/moc_update.o \
		release/moc_aboutdialog.o \
		release/moc_configdialog.o \
		release/moc_fileutils.o \
		release/moc_hashcalc.o \
		release/moc_launcherclass.o \
		release/moc_splashscreen.o \
		release/moc_simpleencrypt.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = MineCraftManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MineCraftManager.exe
DESTDIR_TARGET = release\MineCraftManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mcmanager.h ui_aboutdialog.h ui_configdialog.h ui_splashscreen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MineCraftManager.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\MineCraftManager\MineCraftManager.pro

dist:
	$(ZIP) MineCraftManager.zip $(SOURCES) $(DIST) ..\MineCraftManager\MineCraftManager.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mcmanager.o release\config.o release\version.o release\loginutils.o release\update.o release\aboutdialog.o release\configdialog.o release\query.o release\fileutils.o release\hashcalc.o release\launcherclass.o release\splashscreen.o release\simpleencrypt.o release\moc_mcmanager.o release\moc_config.o release\moc_loginutils.o release\moc_update.o release\moc_aboutdialog.o release\moc_configdialog.o release\moc_fileutils.o release\moc_hashcalc.o release\moc_launcherclass.o release\moc_splashscreen.o release\moc_simpleencrypt.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mcmanager.cpp release/moc_config.cpp release/moc_loginutils.cpp release/moc_update.cpp release/moc_aboutdialog.cpp release/moc_configdialog.cpp release/moc_fileutils.cpp release/moc_hashcalc.cpp release/moc_launcherclass.cpp release/moc_splashscreen.cpp release/moc_simpleencrypt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mcmanager.cpp release\moc_config.cpp release\moc_loginutils.cpp release\moc_update.cpp release\moc_aboutdialog.cpp release\moc_configdialog.cpp release\moc_fileutils.cpp release\moc_hashcalc.cpp release\moc_launcherclass.cpp release\moc_splashscreen.cpp release\moc_simpleencrypt.cpp
release/moc_mcmanager.cpp: ../MineCraftManager/loginutils.h \
		../MineCraftManager/update.h \
		../MineCraftManager/version.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		../MineCraftManager/aboutdialog.h \
		../MineCraftManager/configdialog.h \
		../MineCraftManager/simpleencrypt.h \
		../MineCraftManager/launcherclass.h \
		../MineCraftManager/mcmanager.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\mcmanager.h -o release\moc_mcmanager.cpp

release/moc_config.cpp: ../MineCraftManager/enumstruct.h \
		../MineCraftManager/config.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\config.h -o release\moc_config.cpp

release/moc_loginutils.cpp: ../MineCraftManager/loginutils.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\loginutils.h -o release\moc_loginutils.cpp

release/moc_update.cpp: ../MineCraftManager/version.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		../MineCraftManager/update.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\update.h -o release\moc_update.cpp

release/moc_aboutdialog.cpp: ../MineCraftManager/aboutdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_configdialog.cpp: ../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		../MineCraftManager/configdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\configdialog.h -o release\moc_configdialog.cpp

release/moc_fileutils.cpp: ../MineCraftManager/hashcalc.h \
		../MineCraftManager/fileutils.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\fileutils.h -o release\moc_fileutils.cpp

release/moc_hashcalc.cpp: ../MineCraftManager/hashcalc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\hashcalc.h -o release\moc_hashcalc.cpp

release/moc_launcherclass.cpp: ../MineCraftManager/launcherclass.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\launcherclass.h -o release\moc_launcherclass.cpp

release/moc_splashscreen.cpp: ../MineCraftManager/splashscreen.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\splashscreen.h -o release\moc_splashscreen.cpp

release/moc_simpleencrypt.cpp: ../MineCraftManager/simpleencrypt.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MineCraftManager\simpleencrypt.h -o release\moc_simpleencrypt.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../MineCraftManager/resources.qrc \
		../MineCraftManager/resources/bgmain.png \
		../MineCraftManager/resources/logolixium.png
	c:\Qt\4.8.4\bin\rcc.exe -name resources ..\MineCraftManager\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mcmanager.h ui_aboutdialog.h ui_configdialog.h ui_splashscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mcmanager.h ui_aboutdialog.h ui_configdialog.h ui_splashscreen.h
ui_mcmanager.h: ../MineCraftManager/mcmanager.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MineCraftManager\mcmanager.ui -o ui_mcmanager.h

ui_aboutdialog.h: ../MineCraftManager/aboutdialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MineCraftManager\aboutdialog.ui -o ui_aboutdialog.h

ui_configdialog.h: ../MineCraftManager/configdialog.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MineCraftManager\configdialog.ui -o ui_configdialog.h

ui_splashscreen.h: ../MineCraftManager/splashscreen.ui
	c:\Qt\4.8.4\bin\uic.exe ..\MineCraftManager\splashscreen.ui -o ui_splashscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../MineCraftManager/main.cpp ../MineCraftManager/mcmanager.h \
		../MineCraftManager/loginutils.h \
		../MineCraftManager/update.h \
		../MineCraftManager/version.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		../MineCraftManager/aboutdialog.h \
		../MineCraftManager/configdialog.h \
		../MineCraftManager/simpleencrypt.h \
		../MineCraftManager/launcherclass.h \
		../MineCraftManager/splashscreen.h \
		../MineCraftManager/fileutils.h \
		../MineCraftManager/hashcalc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MineCraftManager\main.cpp

release/mcmanager.o: ../MineCraftManager/mcmanager.cpp ../MineCraftManager/mcmanager.h \
		../MineCraftManager/loginutils.h \
		../MineCraftManager/update.h \
		../MineCraftManager/version.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		../MineCraftManager/aboutdialog.h \
		../MineCraftManager/configdialog.h \
		../MineCraftManager/simpleencrypt.h \
		../MineCraftManager/launcherclass.h \
		ui_mcmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mcmanager.o ..\MineCraftManager\mcmanager.cpp

release/config.o: ../MineCraftManager/config.cpp ../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o ..\MineCraftManager\config.cpp

release/version.o: ../MineCraftManager/version.cpp ../MineCraftManager/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\MineCraftManager\version.cpp

release/loginutils.o: ../MineCraftManager/loginutils.cpp ../MineCraftManager/loginutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginutils.o ..\MineCraftManager\loginutils.cpp

release/update.o: ../MineCraftManager/update.cpp ../MineCraftManager/update.h \
		../MineCraftManager/version.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\update.o ..\MineCraftManager\update.cpp

release/aboutdialog.o: ../MineCraftManager/aboutdialog.cpp ../MineCraftManager/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o ..\MineCraftManager\aboutdialog.cpp

release/configdialog.o: ../MineCraftManager/configdialog.cpp ../MineCraftManager/configdialog.h \
		../MineCraftManager/config.h \
		../MineCraftManager/enumstruct.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdialog.o ..\MineCraftManager\configdialog.cpp

release/query.o: ../MineCraftManager/query.cpp ../MineCraftManager/query.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\query.o ..\MineCraftManager\query.cpp

release/fileutils.o: ../MineCraftManager/fileutils.cpp ../MineCraftManager/fileutils.h \
		../MineCraftManager/hashcalc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileutils.o ..\MineCraftManager\fileutils.cpp

release/hashcalc.o: ../MineCraftManager/hashcalc.cpp ../MineCraftManager/hashcalc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcalc.o ..\MineCraftManager\hashcalc.cpp

release/launcherclass.o: ../MineCraftManager/launcherclass.cpp ../MineCraftManager/launcherclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\launcherclass.o ..\MineCraftManager\launcherclass.cpp

release/splashscreen.o: ../MineCraftManager/splashscreen.cpp ../MineCraftManager/splashscreen.h \
		ui_splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o ..\MineCraftManager\splashscreen.cpp

release/simpleencrypt.o: ../MineCraftManager/simpleencrypt.cpp ../MineCraftManager/simpleencrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleencrypt.o ..\MineCraftManager\simpleencrypt.cpp

release/moc_mcmanager.o: release/moc_mcmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mcmanager.o release\moc_mcmanager.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

release/moc_loginutils.o: release/moc_loginutils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginutils.o release\moc_loginutils.cpp

release/moc_update.o: release/moc_update.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_update.o release\moc_update.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_fileutils.o: release/moc_fileutils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileutils.o release\moc_fileutils.cpp

release/moc_hashcalc.o: release/moc_hashcalc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hashcalc.o release\moc_hashcalc.cpp

release/moc_launcherclass.o: release/moc_launcherclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_launcherclass.o release\moc_launcherclass.cpp

release/moc_splashscreen.o: release/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashscreen.o release\moc_splashscreen.cpp

release/moc_simpleencrypt.o: release/moc_simpleencrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simpleencrypt.o release\moc_simpleencrypt.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

