INPUT(
./release\main.o
./release\mcmanager.o
./release\config.o
./release\version.o
./release\loginutils.o
./release\update.o
./release\aboutdialog.o
./release\configdialog.o
./release\query.o
./release\fileutils.o
./release\hashcalc.o
./release\launcherclass.o
./release\splashscreen.o
./release\simpleencrypt.o
./release\moc_mcmanager.o
./release\moc_config.o
./release\moc_loginutils.o
./release\moc_update.o
./release\moc_aboutdialog.o
./release\moc_configdialog.o
./release\moc_fileutils.o
./release\moc_hashcalc.o
./release\moc_launcherclass.o
./release\moc_splashscreen.o
./release\moc_simpleencrypt.o
./release\qrc_resources.o
);
